server.port=${port:8081}
server.servlet.session.cookie.name=${session-cookie-name:usersession-1}

logging.level.org.springframework.security = DEBUG

#启用jwt
security.oauth2.authorization.jwt.key-value=123456

security.oauth2.client.client-id=app
security.oauth2.client.client-secret=123456
security.oauth2.client.authorized-grant-types=authorization_code
security.oauth2.client.scope=read_getUserInfo
security.oauth2.client.auto-approve-scopes=read_getUserInfo
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize

security.oauth2.resource.user-info-uri=http://localhost:8080/user/me
